.support {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 74vh;
}

h3 {
  padding: 2vh 2vw;
}

#question {
  height: 20vh;
  width: 15vw;
}

.message,
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4vh;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.box {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

mat-icon {
  margin-right: 10px;
}

.logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

button {
  margin: 1vh 2vw;
  width: 15vw;
  height: 5vh;
  border-radius: 20px;
}
